<!DOCTYPE html>
<html>
   <head>
      <style>
         body{
         background-color: black;          
	 color: gold;
         font-family: "verdana";
         font-size: 32px;
	 padding:20px;
         }
         form{
         border: 2px dotted gold;
	 padding:20px;
         }
         label{
         padding:20px;
	margin-left:0px;
         font-family: "Comic Sans MS";
         font-size: 14px;
	 color:cyan;
         }
         input{
         padding:5px;

         font-family: "Arial";
         font-size: 16px;
         }
	
      </style>
   </head>
   </body>
	<div>
   <form action="/action_page.php" method="POST">
      Item Name &nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" id="itemname"></br>
      Price &nbsp;&nbsp;&nbsp;&nbsp; 
      <input type="number" id="price"></br>
      Card</br>
      <input type="radio" id="wife" value="wife"/>  
      <label>Wife's Scotiabank Scene VISA</label></br>
      <input type="radio" id="moeed">
      <label>Moeed's Scotiabank PASSPORT VISA</label></br>
      Category:</br>
      <input type="radio" id="grocery" >
      <label>costco/fortinos/freshco/grocery</label></br>
      <input type="radio" id="decor">
      <label>decoration/plates/pots/pans/airfryer/barbeque/blender/whisker</label></br>
      <input type="radio" id="furniture">
      <label>bed/workstation/bookshelves/dresser/diningtables/coffeetables</label></br>
      <input type="radio" id="food" >
      <label>breakfast/brunch/lunch/dinner</label></br>
   </form>
<div>

   </body>
</html>